spring.application.name=rabbitmq-exchange-direct-consumer

spring.rabbitmq.host=192.168.91.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1594884214@qqcom


#配置交换器名称
rabbitmq.config.exchange=log.direct

#配置路由键
rabbitmq.config.queue.info.routing.key=log.info.routing.key

#配置路由键
rabbitmq.config.queue.error.routing.key=log.error.routing.key
